<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="of8-ug-d9Y">
                                <rect key="frame" x="54.5" y="681" width="305.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-R0-9NN" userLabel="goButton">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="wWA-Rq-D2e"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5f-E5-daL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-In-kET" userLabel="backButton">
                                        <rect key="frame" x="128.5" y="0.0" width="31" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="aL7-l5-9kZ"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFI-C1-8fA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-Gk-KKf" userLabel="slideShowButton">
                                        <rect key="frame" x="239.5" y="0.0" width="66" height="30"/>
                                        <viewLayoutGuide key="safeArea" id="Qbq-y6-293"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPD-xm-dOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="u3c-rd-opP"/>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="atk-4M-k8s">
                                <rect key="frame" x="20" y="20" width="374" height="561"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atk-4M-k8s" secondAttribute="height" multiplier="2:3" id="sM9-Cx-vv1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sd8-f4-iu4" appends="YES" id="9JU-7u-wAi"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9KP-eE-5U9"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GMU-K9-V07"/>
                            <constraint firstItem="of8-ug-d9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gb5-SG-ous"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atk-4M-k8s" secondAttribute="trailing" constant="20" id="Htv-x1-OZd"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlb-ei-per"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aZ9-yf-FoK"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kbD-1T-hGK"/>
                            <constraint firstItem="of8-ug-d9Y" firstAttribute="top" secondItem="atk-4M-k8s" secondAttribute="bottom" constant="100" id="qM6-os-sPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atk-4M-k8s" secondAttribute="trailing" constant="20" id="uZU-Iz-MU8"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zgz-Dg-yfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoq-E4-Zia"/>
                    <connections>
                        <outlet property="backButton" destination="yKh-In-kET" id="9VM-jR-3vE"/>
                        <outlet property="goButton" destination="8zg-R0-9NN" id="p47-T6-Zlk"/>
                        <outlet property="imageView" destination="atk-4M-k8s" id="cWQ-i4-R4m"/>
                        <outlet property="slideShowButton" destination="z5w-Gk-KKf" id="NAm-md-yIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sd8-f4-iu4">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="2za-JY-c6A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OZf-S0-vlB">
            <objects>
                <viewController id="lq9-ED-MO9" customClass="ResultViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJD-uQ-xiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-UI-PK1">
                                <rect key="frame" x="20" y="74" width="374" height="561"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8C-UI-PK1" secondAttribute="height" multiplier="2:3" id="pEy-EN-6YW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-Ng-CMn" userLabel="backButton">
                                <rect key="frame" x="191" y="735" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="lq9-ED-MO9" eventType="touchUpInside" id="hHD-hP-bzf"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p3c-7G-5U2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="top" secondItem="Y8C-UI-PK1" secondAttribute="bottom" constant="50" id="0Bl-ah-e8r"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="20" id="16E-my-FrO"/>
                            <constraint firstItem="ojT-6Z-f3y" firstAttribute="trailing" secondItem="Y8C-UI-PK1" secondAttribute="trailing" constant="20" id="6jN-rV-bXn"/>
                            <constraint firstAttribute="trailing" secondItem="Y8C-UI-PK1" secondAttribute="trailing" constant="20" id="9Aw-jA-Q9A"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="20" id="9Us-Gr-Q6W"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="top" secondItem="YJD-uQ-xiX" secondAttribute="top" constant="30" id="ASk-p5-1ph"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="20" id="C7l-iF-cQT"/>
                            <constraint firstItem="ojT-6Z-f3y" firstAttribute="trailing" secondItem="E0E-Ng-CMn" secondAttribute="trailing" constant="191" id="ChD-bf-ZD4"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="top" secondItem="ojT-6Z-f3y" secondAttribute="top" constant="30" id="JvG-wm-sfR"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="top" secondItem="ojT-6Z-f3y" secondAttribute="top" constant="20" id="NMh-F7-J8L"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="top" secondItem="Y8C-UI-PK1" secondAttribute="bottom" constant="100" id="O0n-LG-o9Q"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="centerX" secondItem="YJD-uQ-xiX" secondAttribute="centerX" id="Vs7-kY-EqN"/>
                            <constraint firstItem="ojT-6Z-f3y" firstAttribute="trailing" secondItem="Y8C-UI-PK1" secondAttribute="trailing" constant="20" id="Y8g-Hv-SDn"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="20" id="Zl9-hp-Kl4"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="192" id="aCi-yo-hdP"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="top" secondItem="Y8C-UI-PK1" secondAttribute="bottom" constant="100" id="cHn-9o-uba"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="top" secondItem="ojT-6Z-f3y" secondAttribute="top" constant="30" id="fgK-6C-wGw"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="trailing" secondItem="YJD-uQ-xiX" secondAttribute="trailingMargin" constant="20" id="kBH-LJ-YVD"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="leading" secondItem="ojT-6Z-f3y" secondAttribute="leading" constant="191" id="p7x-ML-gwL"/>
                            <constraint firstItem="ojT-6Z-f3y" firstAttribute="trailing" secondItem="E0E-Ng-CMn" secondAttribute="trailing" constant="192" id="taf-z6-P5p"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="centerX" secondItem="YJD-uQ-xiX" secondAttribute="centerX" id="teJ-fm-JO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojT-6Z-f3y"/>
                    </view>
                    <connections>
                        <outlet property="imageView2" destination="Y8C-UI-PK1" id="MAJ-hy-7CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPL-It-het" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1.png" width="374" height="665"/>
    </resources>
</document>
