<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="of8-ug-d9Y">
                                <rect key="frame" x="54.5" y="575" width="305.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-R0-9NN" userLabel="goButton">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5f-E5-daL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-In-kET" userLabel="backButton">
                                        <rect key="frame" x="128.5" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFI-C1-8fA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-Gk-KKf" userLabel="slideShowButton">
                                        <rect key="frame" x="239.5" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPD-xm-dOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="atk-4M-k8s">
                                <rect key="frame" x="57" y="148" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="It8-my-csT"/>
                                    <constraint firstAttribute="height" constant="300" id="JMU-pb-hGb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sd8-f4-iu4" appends="YES" id="9JU-7u-wAi"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="leading" secondItem="tat-3K-XIO" secondAttribute="leading" constant="57" id="AVg-k0-hgL"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="leading" secondItem="tat-3K-XIO" secondAttribute="leading" constant="57" id="CKU-RP-jrb"/>
                            <constraint firstItem="of8-ug-d9Y" firstAttribute="top" secondItem="atk-4M-k8s" secondAttribute="bottom" constant="127" id="Hdv-2X-WIl"/>
                            <constraint firstItem="of8-ug-d9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Os7-Uc-Sad"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPm-PF-DcL"/>
                            <constraint firstItem="tat-3K-XIO" firstAttribute="trailing" secondItem="atk-4M-k8s" secondAttribute="trailing" constant="57" id="gqk-ww-ol3"/>
                            <constraint firstItem="atk-4M-k8s" firstAttribute="top" secondItem="tat-3K-XIO" secondAttribute="top" constant="148" id="oed-83-ypz"/>
                            <constraint firstItem="tat-3K-XIO" firstAttribute="trailing" secondItem="atk-4M-k8s" secondAttribute="trailing" constant="57" id="pzn-9q-258"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tat-3K-XIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoq-E4-Zia"/>
                    <connections>
                        <outlet property="backButton" destination="yKh-In-kET" id="9VM-jR-3vE"/>
                        <outlet property="goButton" destination="8zg-R0-9NN" id="p47-T6-Zlk"/>
                        <outlet property="imageView" destination="atk-4M-k8s" id="cWQ-i4-R4m"/>
                        <outlet property="slideShowButton" destination="z5w-Gk-KKf" id="NAm-md-yIY"/>
                        <segue destination="lq9-ED-MO9" kind="show" identifier="toSecond" id="Z3n-MM-xAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sd8-f4-iu4">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="0vV-Nt-0lN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OZf-S0-vlB">
            <objects>
                <viewController id="lq9-ED-MO9" customClass="ResultViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-uQ-xiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-UI-PK1">
                                <rect key="frame" x="20" y="50" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8ap-o4-f0a"/>
                                    <constraint firstAttribute="height" constant="374" id="FgI-wR-gPW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="11Z-Xc-A2l"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-Ng-CMn" userLabel="backButton">
                                <rect key="frame" x="191" y="541" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4c6-7K-oG5"/>
                                    <constraint firstAttribute="height" constant="30" id="DdU-V0-pyF"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lrc-sJ-sJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="leading" secondItem="WTC-bd-LE0" secondAttribute="leading" constant="191" id="57v-JJ-Dvg"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="leading" secondItem="WTC-bd-LE0" secondAttribute="leading" constant="191" id="86X-Dj-RRE"/>
                            <constraint firstItem="WTC-bd-LE0" firstAttribute="bottom" secondItem="E0E-Ng-CMn" secondAttribute="bottom" constant="291" id="AyF-3W-H1D"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="top" secondItem="WTC-bd-LE0" secondAttribute="top" constant="50" id="Mew-i5-kfn"/>
                            <constraint firstItem="Y8C-UI-PK1" firstAttribute="leading" secondItem="WTC-bd-LE0" secondAttribute="leading" constant="20" id="MsE-O6-How"/>
                            <constraint firstItem="WTC-bd-LE0" firstAttribute="trailing" secondItem="Y8C-UI-PK1" secondAttribute="trailing" constant="20" id="RM4-9H-V96"/>
                            <constraint firstItem="E0E-Ng-CMn" firstAttribute="top" secondItem="Y8C-UI-PK1" secondAttribute="bottom" constant="117" id="SGL-S6-8fF"/>
                            <constraint firstItem="WTC-bd-LE0" firstAttribute="bottom" secondItem="E0E-Ng-CMn" secondAttribute="bottom" constant="291" id="hPN-j1-f7W"/>
                            <constraint firstItem="WTC-bd-LE0" firstAttribute="trailing" secondItem="E0E-Ng-CMn" secondAttribute="trailing" constant="191" id="zFI-Xs-r2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTC-bd-LE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zb0-9R-5OK"/>
                    <connections>
                        <outlet property="backButton" destination="E0E-Ng-CMn" id="nna-Zr-AXh"/>
                        <outlet property="imageView2" destination="Y8C-UI-PK1" id="SSv-JM-Ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPL-It-het" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1.png" width="61.714286804199219" height="61.714286804199219"/>
    </resources>
</document>
